#Ganti dengan kredensial Supabase Anda
SUPABASE_URL="https://zqmhmrdefliyctkkzerc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbWhtcmRlZmxpeWN0a2t6ZXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk0OTcwMiwiZXhwIjoyMDc0NTI1NzAyfQ.X-tGC8J813ZU2KykcjIIz7jhe_MSqav77uCPPKRMQ-Q"

#Port untuk server backend
PORT=5001

#Kredensial Admin (untuk login sederhana)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"